DEBUG=False
DEBUG_NOTIFICATIONS=True
DEBUG_RECIPIENTS=['trevor.robinson@autozone.com']
HOST_URL='https://trooper.autozone.com/'
ADMIN_GROUPS = ['aafboard']
TEST_ADMIN_GROUPS = [{'user_id' : 10705332, 'user_name' : 'Trevor Robinson'}]
DOMAIN = 'autozone.com'
LDAP_SERVER = "ldaptest.autozone.com"
MONGO_HOST = 'data'
MONGO_PORT = 27017
MONGO_DBNAME = 'aaf_db'
LOG_LOCATION = '/var/log/aaf.log'
IMG_PATH = '/usr/local/apache2/htdocs/main/assets/images/'
MAIL_SERVER = 'smtp.autozone.com'
MAIL_DEFAULT_SENDER = 'assistance.requests@autozone.com'
#MAIL_USE_TLS : default False
#MAIL_USE_SSL : default False
#MAIL_USERNAME : default None
#MAIL_PASSWORD : default None
#MAIL_MAX_EMAILS : default None
#MAIL_SUPPRESS_SEND : default app.testing
#MAIL_ASCII_ATTACHMENTS : default False
